<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout 
        android:id="@+id/lookuptopviewfirstlayout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<Button
	        android:id="@+id/lookupprev"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lookup_prev"/>
        <TextView
	        android:id="@+id/lookupview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textSize="16sp"
	        android:layout_toRightOf="@id/lookupprev"
	        android:gravity="center"
	        android:text="@string/lookup_query_time"/>
	    <TextView 
	        android:id="@+id/lookupviewday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	       	android:gravity="center"
	        android:textSize="16sp"
	        android:layout_toRightOf="@id/lookupview"/>
	    <Button
	        android:id="@+id/lookupnext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/lookupviewday"
	        android:text="@string/lookup_next"/>
    </RelativeLayout>
    <View
        android:id="@+id/lookup_first_separator"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/lookuptopviewfirstlayout"
        android:background="#ff888888"/>
    <RelativeLayout
        android:id="@+id/lookuptopviewsecondlayout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/lookup_first_separator">
	    <RelativeLayout
	        android:id="@+id/lookup_top_view_second_layout_first_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/lookup_finish_day_front_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_finish_day"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_finish_day_front_divide"
	            android:text="퇴근일자"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_finish_day_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_finish_day"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_default_start_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_finish_day_end_divide"
	            android:text="기본출근"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_default_start_time_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_default_start_time"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_default_finish_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_default_start_time_end_divide"
	            android:text="기본퇴근"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_default_finish_time_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_default_finish_time"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_finish_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_default_finish_time_end_divide"
	            android:text="퇴근"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_finish_time_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_finish_time"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_address"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_finish_time_end_divide"
	            android:text="주소"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_address_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_address"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	    </RelativeLayout>
        
		<RelativeLayout
            android:id="@+id/lookup_top_view_second_layout_second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookup_top_view_second_layout_first_row">
	        <TextView 
	            android:id="@+id/lookup_gps_front_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_gps"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_gps_front_divide"
	            android:gravity="center"
	            android:text="GPS"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_gps_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_gps"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_twitter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_gps_end_divide"
	            android:text="Twitter"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_twitter_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_twitter"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_facebook"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_twitter_end_divide"
	            android:text="Facebook"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_facebook_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_facebook"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	           	android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_picture"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_facebook_end_divide"
	            android:text="사진"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_picture_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_picture"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	        <TextView 
	            android:id="@+id/lookup_email"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_picture_end_divide"
	            android:text="E-mail"
	            android:gravity="center"
	            android:textSize="11sp"/>
	        <TextView 
	            android:id="@+id/lookup_email_end_divide"
	            android:layout_width="1px"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/lookup_email"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textSize="11sp"
	            android:background="#ff888888"/>
	    </RelativeLayout>
	</RelativeLayout>    
	<View
        android:id="@+id/lookup_second_separator"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/lookuptopviewsecondlayout"
        android:background="#ff888888"/>
    <ScrollView 
        android:id="@+id/lookup_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lookup_second_separator">
    </ScrollView>
</RelativeLayout>