<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">야근시계</string>

    <!-- YageunTabActivity -->
	<string name="first_alert_title">주의사항</string>
    <string name="first_alert_content">야근시계 앱을 통하여 기록한 자료들을 노동청에 증빙자료로 제출할 때, 그 인용은 최종적으로
				감독관에 따라 결정되므로 자료가 인정이 되지 않을 수 있습니다.\n\n
				또한 야근 기록 이외에 근로자 임의근무가 아닌 지시에 의한 근무임을 입증하는 자료가 필요합니다.</string>
    <string name="first_alert_button_label">OK</string>
        
	<!-- MainActivity -->
	<string name="tab_label_record">기록</string>
	<string name="tab_label_retrieve">조회</string>
	<string name="tab_label_settings">설정</string>
	<string name="tab_label_manual">설명서</string>
	<string name="wait_progress_text">퇴근 중&#8230;</string>
	<string name="email_setting_is_not_done">이메일 관련 설정이 필요합니다.</string>
	<string name="message_done_successfully">작업이 성공적으로 완료되었습니다!</string>
	<string name="default_time_format">yyyy:MM:dd:HH:mm:ss</string>
	<!-- 	<string name="default_time_format">yyyy:MM:dd:HH:mm:ss</string>  -->
	<string name="button_label_leave_with_taking_photo">사진 촬영 후 퇴근</string>
	<string name="button_label_leave">퇴근</string>
	
	<!-- E-mail Action -->
	<string name="email_action_title">[야근 시계] %1$s 퇴근합니다.</string>
    <string name="email_action_title_time_format">yyyy년 MM월 dd일 HH시 mm분에</string>
	<string name="email_action_finish_time">퇴근 시간: </string>
    <string name="email_action_network_type">네트워크: </string>
    <string name="email_action_ip">IP: </string>
    <string name="email_action_all_night">철야: </string>
    <string name="email_action_latitute">위도: </string>
    <string name="email_action_longiitute">경도: </string>
    
    <!-- menu related -->
    <string name="menu_settings">설정</string>
    <string name="menu_exit">종료</string>

    <!-- SettingActivity -->
    <string name="setting_key_email">setting_email</string>
    <string name="setting_key_default_start_time">09:00</string>
    <string name="setting_key_default_leave_time">18:00</string>
    <string name="setting_key_default_smtp_host">smtp.gmail.com</string>
    <string name="setting_key_office_going_time">setting_office_going_time</string>
    <string name="setting_key_office_closing_time">setting_office_closing_time</string>
    <string name="setting_key_use_gps">setting_use_gps</string>
    <string name="setting_key_use_email">setting_use_email</string>
    <string name="setting_key_smtp_host">setting_smtp_host</string>
    <string name="setting_key_smtp_user">setting_smtp_user</string>
    <string name="setting_key_smtp_password">setting_smtp_password</string>
    <string name="setting_key_email_recipient_1">setting_email_recipient_1</string>
    <string name="setting_key_use_facebook">setting_use_facebook</string>
    <string name="setting_key_facebook_account">setting_facebook_account</string>
    <string name="setting_key_use_twitter">setting_use_twitter</string>
    <string name="setting_title_email">이메일</string>
    <string name="setting_email">이메일</string>
    <string name="setting_office_going_time">기본 출근 시간</string>
    <string name="setting_office_closing_time">기본 퇴근 시간</string>
    <string name="setting_use_gps">GPS 사용</string>
    <string name="setting_use_email">이메일을 보냄</string>
    <string name="setting_use_facebook">페이스북으로 보냄</string>
    <string name="setting_use_twitter">트위터로 보냄</string>
    <string name="setting_summary_gps_0">GPS를 사용하지 않음</string>
    <string name="setting_summary_gps_1">GPS를 사용하여 위치를 기록</string>
    <string name="setting_summary_email_0">이메일을 보내지 않음</string>
    <string name="setting_summary_email_1">퇴근 도장을 이메일로 보냄</string>
    <string name="setting_summary_facebook_0">페이스북으로 보내지 않음</string>
    <string name="setting_summary_facebook_1">퇴근 도장을 페이스북으로 보냄</string>
    <string name="setting_summary_twitter_0">트위터로 보내지 않음</string>
    <string name="setting_summary_twitter_1">퇴근 도장을 트위터로 보냄</string>
    <string name="setting_smtp_host">SMTP 서버 주소</string>
    <string name="setting_smtp_user">SMTP 계정 아이디</string>
    <string name="setting_smtp_password">SMTP 계정 비밀번호</string>
    <string name="setting_email_recipient_1">받을 이메일 </string>

    <!-- SettingCategory -->
    <string name="setting_category_basic">기본</string>
    <string name="setting_category_email">이메일</string>
    <string name="setting_category_facebook">페이스북</string>
    <string name="setting_category_twitter">트위터</string>

    <!-- LookupActivity -->
    <string name="lookup_query_time">조회 기간:</string>
    <string name="lookup_prev">&#60;</string>
    <string name="lookup_next">&#62;</string>
    <string name="lookup_finish_day">퇴근일자</string>
    <string name="lookup_start_time">출근시간</string>
    <string name="lookup_finish_time">퇴근시간</string>
    <string name="lookup_address">주소</string>
    <string name="lookup_gps">GPS</string>
    <string name="lookup_sns">SNS</string>
    <string name="lookup_picture">사진</string>
    <string name="lookup_email">E-Mail</string>
    <string name="lookup_lastmonth">마지막 달 입니다.</string>
    <string name="lookup_nonedata">조회 내용이 없습니다.</string>
    <string name="lookup_none_address">없음</string>
    
    <!-- FacebookAction -->
    <string name="facebook_message">%1$s 지금 퇴근합니다. %2$s</string>
    <string name="facebook_message_overnight">철야하고</string>

    <!-- TwitterAction -->
    <string name="twitter_message">%1$s 지금 퇴근합니다. #야근시계 %2$s</string>
    <string name="twitter_message_overnight">철야하고</string>
    
</resources>